
# App Settings
# ==========================
PORT=3000

# Database Configuration
# ==========================
DATABASE_URL="postgresql://user:password@localhost:5432/nest-todo"

# Security & Authentication
# ==========================

PASSWORD_SALT=10
NEST_AUTH_ACCESS_TOKEN_SECRET=NEST_AUTH_ACCESS_TOKEN_SECRET
NEST_AUTH_REFRESH_TOKEN_SECRET=NEST_AUTH_REFRESH_TOKEN_SECRET
NEST_AUTH_ACCESS_TOKEN_EXPIRES_IN=15m
NEST_AUTH_REFRESH_TOKEN_EXPIRES_IN=7d